/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vue;

import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JRadioButton;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 * Vue AccordStagiaire
 *
 * @author vtouzard, llemauff, cbaudry, rroch
 * @version 2020
 */
public class VueContactAccordStagiaires extends javax.swing.JFrame {

    private DefaultTableModel modeleTableStagiaires;

    /**
     * Creates new form professionnel
     */
    public VueContactAccordStagiaires() {
        initComponents();
        this.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE); 
        this.setTitle("Contact Accord Stagiaires");
        this.setLocationRelativeTo(null);
        modeleTableStagiaires = new DefaultTableModel();
        jTableStagiaires.setModel(modeleTableStagiaires);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        periode = new javax.swing.ButtonGroup();
        specialite = new javax.swing.ButtonGroup();
        jLabelAnnee = new javax.swing.JLabel();
        jComboBoxAnneeFin = new javax.swing.JComboBox<>();
        jLabelSpecialite = new javax.swing.JLabel();
        jLabelTitre = new javax.swing.JLabel();
        jRadioButtonSLAM = new javax.swing.JRadioButton();
        jScrollPaneListeAccordStagiaires = new javax.swing.JScrollPane();
        jTableStagiaires = new javax.swing.JTable();
        jButtonRefresh = new javax.swing.JButton();
        jComboBoxAnneeDebut = new javax.swing.JComboBox<>();
        jLabelRechercheAnnee = new javax.swing.JLabel();
        jButtonRetour = new javax.swing.JButton();
        jRadioButtonTouteSpecialite = new javax.swing.JRadioButton();
        jRadioButtonSISR1 = new javax.swing.JRadioButton();
        jRadioButtonPremierSemestre = new javax.swing.JRadioButton();
        jRadioButtonSecondSemestre = new javax.swing.JRadioButton();
        jRadioButtonToutePeriode = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jLabelAnnee.setText("à");

        jComboBoxAnneeFin.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBoxAnneeFin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxAnneeFinActionPerformed(evt);
            }
        });

        jLabelSpecialite.setText("Spécialité :");

        jLabelTitre.setFont(new java.awt.Font("Open Sans Light", 1, 36)); // NOI18N
        jLabelTitre.setText("Contact Accord Stagiaires");

        specialite.add(jRadioButtonSLAM);
        jRadioButtonSLAM.setText("SLAM");
        jRadioButtonSLAM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonSLAMActionPerformed(evt);
            }
        });

        jTableStagiaires.setAutoCreateRowSorter(true);
        jTableStagiaires.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTableStagiaires.getTableHeader().setReorderingAllowed(false);
        jScrollPaneListeAccordStagiaires.setViewportView(jTableStagiaires);

        jButtonRefresh.setText("Rechercher / Rafraichir");

        jComboBoxAnneeDebut.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBoxAnneeDebut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxAnneeDebutActionPerformed(evt);
            }
        });

        jLabelRechercheAnnee.setText("Recherche (Année) :");

        jButtonRetour.setText("Retour");
        jButtonRetour.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRetourActionPerformed(evt);
            }
        });

        specialite.add(jRadioButtonTouteSpecialite);
        jRadioButtonTouteSpecialite.setSelected(true);
        jRadioButtonTouteSpecialite.setText("Tous");
        jRadioButtonTouteSpecialite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonTouteSpecialiteActionPerformed(evt);
            }
        });

        specialite.add(jRadioButtonSISR1);
        jRadioButtonSISR1.setText("SISR");

        periode.add(jRadioButtonPremierSemestre);
        jRadioButtonPremierSemestre.setText("Stage 1/2");
        jRadioButtonPremierSemestre.setActionCommand("jRadioButtonPremierSemestre");
        jRadioButtonPremierSemestre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonPremierSemestreActionPerformed(evt);
            }
        });

        periode.add(jRadioButtonSecondSemestre);
        jRadioButtonSecondSemestre.setText("Stage 2/2");
        jRadioButtonSecondSemestre.setToolTipText("");
        jRadioButtonSecondSemestre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonSecondSemestreActionPerformed(evt);
            }
        });

        periode.add(jRadioButtonToutePeriode);
        jRadioButtonToutePeriode.setSelected(true);
        jRadioButtonToutePeriode.setText("Tous");
        jRadioButtonToutePeriode.setActionCommand("jRadioButtonToutePeriode");
        jRadioButtonToutePeriode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonToutePeriodeActionPerformed(evt);
            }
        });

        jLabel1.setText("Période :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonRetour)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jComboBoxAnneeDebut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabelAnnee)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jComboBoxAnneeFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabelRechercheAnnee))))
                        .addGap(37, 37, 37)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jRadioButtonToutePeriode)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jRadioButtonPremierSemestre)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jRadioButtonSecondSemestre))
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 65, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelTitre)
                                    .addComponent(jLabelSpecialite))
                                .addGap(375, 375, 375))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jRadioButtonTouteSpecialite)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jRadioButtonSISR1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jRadioButtonSLAM)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButtonRefresh))))
                    .addComponent(jScrollPaneListeAccordStagiaires))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelTitre)
                    .addComponent(jButtonRetour))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelSpecialite)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(17, 17, 17)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jRadioButtonTouteSpecialite)
                                    .addComponent(jRadioButtonSISR1)
                                    .addComponent(jRadioButtonSLAM)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButtonRefresh)
                                .addGap(7, 7, 7))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelRechercheAnnee)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBoxAnneeFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelAnnee)
                            .addComponent(jComboBoxAnneeDebut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jRadioButtonToutePeriode)
                            .addComponent(jRadioButtonPremierSemestre)
                            .addComponent(jRadioButtonSecondSemestre))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPaneListeAccordStagiaires, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jRadioButtonPremierSemestre.getAccessibleContext().setAccessibleName("jRadioButtonPremierSemestre");
        jRadioButtonPremierSemestre.getAccessibleContext().setAccessibleDescription("");
        jRadioButtonToutePeriode.getAccessibleContext().setAccessibleName("jRadioButtonToutePeriode");
        jRadioButtonToutePeriode.getAccessibleContext().setAccessibleDescription("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jRadioButtonSLAMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonSLAMActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButtonSLAMActionPerformed

    private void jButtonRetourActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRetourActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonRetourActionPerformed

    private void jRadioButtonTouteSpecialiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonTouteSpecialiteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButtonTouteSpecialiteActionPerformed

    private void jRadioButtonPremierSemestreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonPremierSemestreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButtonPremierSemestreActionPerformed

    private void jComboBoxAnneeDebutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxAnneeDebutActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxAnneeDebutActionPerformed

    private void jComboBoxAnneeFinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxAnneeFinActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxAnneeFinActionPerformed

    private void jRadioButtonSecondSemestreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonSecondSemestreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButtonSecondSemestreActionPerformed

    private void jRadioButtonToutePeriodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonToutePeriodeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButtonToutePeriodeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VueContactAccordStagiaires.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VueContactAccordStagiaires.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VueContactAccordStagiaires.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VueContactAccordStagiaires.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VueContactAccordStagiaires().setVisible(true);
            }
        });
    }

    public DefaultTableModel getModeleTableStage() {
        return modeleTableStagiaires;
    }

    public void setModeleTableClients(DefaultTableModel modeleTableClients) {
        this.modeleTableStagiaires = modeleTableClients;
    }

    public JButton getjButtonRefresh() {
        return jButtonRefresh;
    }
        public JButton getjButtonRetour() {
        return jButtonRetour;
    }

    public JComboBox<String> getjComboBoxAnneeDebut() {
        return jComboBoxAnneeDebut;
    }

    public JComboBox<String> getjComboBoxAnneeFin() {
        return jComboBoxAnneeFin;
    }  
    public JRadioButton getjRadioButtonToutePeriode() {
        return jRadioButtonToutePeriode;
    }
    public JRadioButton getjRadioButtonPremierSemestre() {
        return jRadioButtonPremierSemestre;
    }
    public JRadioButton getjRadioButtonSecondSemestre() {
        return jRadioButtonSecondSemestre;
    }
    public JRadioButton getjRadioButtonSISR() {
        return jRadioButtonSISR1;
    }
    public JRadioButton getjRadioButtonSLAM() {
        return jRadioButtonSLAM;
    }
    public JRadioButton getjRadioButtonTouteSpecialite() {
        return jRadioButtonTouteSpecialite;
    }

    public JTable getjTableStage() {
        return jTableStagiaires;
    }
    public void setjTableStage(JTable jTableStage) {
        this.jTableStagiaires = jTableStage;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonRefresh;
    private javax.swing.JButton jButtonRetour;
    private javax.swing.JComboBox<String> jComboBoxAnneeDebut;
    private javax.swing.JComboBox<String> jComboBoxAnneeFin;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelAnnee;
    private javax.swing.JLabel jLabelRechercheAnnee;
    private javax.swing.JLabel jLabelSpecialite;
    private javax.swing.JLabel jLabelTitre;
    private javax.swing.JRadioButton jRadioButtonPremierSemestre;
    private javax.swing.JRadioButton jRadioButtonSISR1;
    private javax.swing.JRadioButton jRadioButtonSLAM;
    private javax.swing.JRadioButton jRadioButtonSecondSemestre;
    private javax.swing.JRadioButton jRadioButtonToutePeriode;
    private javax.swing.JRadioButton jRadioButtonTouteSpecialite;
    private javax.swing.JScrollPane jScrollPaneListeAccordStagiaires;
    private javax.swing.JTable jTableStagiaires;
    private javax.swing.ButtonGroup periode;
    private javax.swing.ButtonGroup specialite;
    // End of variables declaration//GEN-END:variables
}
