package vue;

import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 * Vue StagiaireEncadres
 *
 * @author vtouzard, llemauff, cbaudry, rroch
 * @version 2020
 */
public class VueStagiairesEncadres extends javax.swing.JFrame {

    private DefaultTableModel modeleTableStagiaire;

    /**
     * Creates new form jury
     */
    public VueStagiairesEncadres() {
        initComponents();
        this.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE); 
        this.setTitle("Stagiaires Encadres");
        this.setLocationRelativeTo(null);
        modeleTableStagiaire = new DefaultTableModel();
        jTableStagiaires.setModel(modeleTableStagiaire);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonRefresh = new javax.swing.JButton();
        jLabelRechercheAnnee = new javax.swing.JLabel();
        jLabelSpecialite = new javax.swing.JLabel();
        jLabelTitre = new javax.swing.JLabel();
        jScrollPaneListeAccordJury = new javax.swing.JScrollPane();
        jTableStagiaires = new javax.swing.JTable();
        jButtonRetour = new javax.swing.JButton();
        jComboBoxContact = new javax.swing.JComboBox<>();
        jComboBoxOrg = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jButtonRefresh.setText("Rechercher / Rafraichir");

        jLabelRechercheAnnee.setText("Nom contact :");

        jLabelSpecialite.setText("Nom organisation : ");

        jLabelTitre.setFont(new java.awt.Font("Open Sans Light", 1, 36)); // NOI18N
        jLabelTitre.setText("Stagiaires encadrés");

        jTableStagiaires.setAutoCreateRowSorter(true);
        jTableStagiaires.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5", "Title 6", "Title 7"
            }
        ));
        jTableStagiaires.getTableHeader().setReorderingAllowed(false);
        jScrollPaneListeAccordJury.setViewportView(jTableStagiaires);

        jButtonRetour.setText("Retour");

        jComboBoxContact.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jComboBoxOrg.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPaneListeAccordJury)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonRetour)
                        .addGap(277, 277, 277)
                        .addComponent(jLabelTitre))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelSpecialite)
                            .addComponent(jComboBoxOrg, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jComboBoxContact, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 521, Short.MAX_VALUE)
                                .addComponent(jButtonRefresh))
                            .addComponent(jLabelRechercheAnnee))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jButtonRetour))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(jLabelTitre)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabelSpecialite)
                    .addComponent(jLabelRechercheAnnee, javax.swing.GroupLayout.Alignment.LEADING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxOrg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBoxContact, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonRefresh))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPaneListeAccordJury, javax.swing.GroupLayout.DEFAULT_SIZE, 361, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VueStagiairesEncadres.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VueStagiairesEncadres.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VueStagiairesEncadres.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VueStagiairesEncadres.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VueStagiairesEncadres().setVisible(true);
            }
        });
    }

    // ACCESSEURS et MUTATEURS
    public DefaultTableModel getModeleTableStagiaire() {
        return modeleTableStagiaire;
    }

    public void setModeleTableStagiaire(DefaultTableModel modeleTableStagiaire) {
        this.modeleTableStagiaire = modeleTableStagiaire;
    }

    public JButton getjButtonRefresh() {
        return jButtonRefresh;
    }

    public void setjButtonRefresh(JButton jButtonRefresh) {
        this.jButtonRefresh = jButtonRefresh;
    }

    public JButton getjButtonRetour() {
        return jButtonRetour;
    }

    public void setjButtonRetour(JButton jButtonRetour) {
        this.jButtonRetour = jButtonRetour;
    }

    public JComboBox<String> getjComboBoxContact() {
        return jComboBoxContact;
    }

    public void setjComboBoxContact(JComboBox<String> jComboBoxContact) {
        this.jComboBoxContact = jComboBoxContact;
    }

    public JComboBox<String> getjComboBoxOrg() {
        return jComboBoxOrg;
    }

    public void setjComboBoxOrg(JComboBox<String> jComboBoxOrg) {
        this.jComboBoxOrg = jComboBoxOrg;
    }

    public JScrollPane getjScrollPaneListeAccordJury() {
        return jScrollPaneListeAccordJury;
    }

    public void setjScrollPaneListeAccordJury(JScrollPane jScrollPaneListeAccordJury) {
        this.jScrollPaneListeAccordJury = jScrollPaneListeAccordJury;
    }

    public JTable getjTableStagiaires() {
        return jTableStagiaires;
    }

    public void setjTableStagiaires(JTable jTableStagiaires) {
        this.jTableStagiaires = jTableStagiaires;
    }
    
    
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonRefresh;
    private javax.swing.JButton jButtonRetour;
    private javax.swing.JComboBox<String> jComboBoxContact;
    private javax.swing.JComboBox<String> jComboBoxOrg;
    private javax.swing.JLabel jLabelRechercheAnnee;
    private javax.swing.JLabel jLabelSpecialite;
    private javax.swing.JLabel jLabelTitre;
    private javax.swing.JScrollPane jScrollPaneListeAccordJury;
    private javax.swing.JTable jTableStagiaires;
    // End of variables declaration//GEN-END:variables
}
